var Dot = (function() {
function Dot() {
var $this_1 = this;
function $superCstr(){$p.extendClassChain($this_1)}
$this_1.x = 0;
$this_1.y = 0;
function drawDot$0() {
$p.ellipse($this_1.x, $this_1.y, diameter, diameter);
}
$p.addMethod($this_1, 'drawDot', drawDot$0, false);
function $constr_2(x_pos, y_pos){
$superCstr();

$this_1.x = x_pos;
		$this_1.y = y_pos;
}

function $constr() {
if(arguments.length === 2) { $constr_2.apply($this_1, arguments); } else $superCstr();
}
$constr.apply(null, arguments);
}
return Dot;
})();
$p.Dot = Dot;

var diameter = 0;
var radius = 0;

var dots = null;

 var connections =  [true, true, true, true, true, true, true];
 for (var i =  0;  i < 7;  i++) {
connections[i] = $p.random(1) < 0.5;
}

var connections =   syllable_array();

   function connect(d1, d2) {
$p.bezier(dots[d1].x,dots[d1].y-radius+1 ,  dots[d1].x+(2*radius),dots[d1].y+1 , dots[d2].x-(2*radius),dots[d2].y+1 , dots[d2].x,dots[d2].y-radius+1);
         $p.bezier(dots[d1].x,dots[d1].y+radius-1 ,  dots[d1].x+(2*radius),dots[d1].y-1 , dots[d2].x-(2*radius),dots[d2].y-1 , dots[d2].x,dots[d2].y+radius-1);
}
$p.connect = connect;

function setup() {
$p.background(255);

         $p.size(74, 71);       
    diameter = ($p.width+$p.height)/2 / 10;
    radius = diameter / 2;

         $p.smooth();

    $p.noLoop();      
    var font =  $p.loadFont("courier");
    $p.textFont(font, 18);
    $p.textAlign($p.CENTER);

         dots = $p.createJavaArray('Dot', [10]);

         var y_row0 =  $p.height / 2 + ($p.height / 2 * 0/3);
    for (var count =  0;  count < 2;  count++) {
var index =  count;
    	dots[index] = new Dot( $p.width * (count+2)/6 + ($p.width * 1/6/2) , y_row0 );
}

         var y_row1 =  $p.height / 2 + ($p.height / 2 * 1/3);
    for (var count =  0;  count < 3;  count++) {
var index =  count + 2;
    	dots[index] = new Dot( (count+2)/6 * $p.width , y_row1 );
}

         var y_row2 =  $p.height / 2 + ($p.height / 2 * 2/3);
    for (var count =  0;  count < 5;  count++) {
var index =  count + 5;
    	dots[index] = new Dot( (count+1)/6 * $p.width , y_row2 );
}
}
$p.setup = setup;

function draw() {
$p.strokeWeight(2);
    $p.stroke(0);
    $p.fill(0, 0, 0);
    var f =  $p.random(1,128);
    var n =  $p.ceil(f);
    var s = ""+n;
    $p.text(s, $p.width/2, $p.height/3);

    $p.strokeWeight(1);
    $p.fill(0, 0, 0);
    $p.stroke(0);

         for (var $it0 = new $p.ObjectIterator( dots), d  = void(0); $it0.hasNext() && ((d  = $it0.next()) || true);) {
d.drawDot();
}

         $p.fill(255, 255, 255);
    $p.strokeWeight(2);
    $p.stroke(0);

         if (connections[0])
    	connect(0,1);
    if (connections[1])
    	connect(2,3);
    if (connections[2])
    	connect(3,4);
    if (connections[3])
    	connect(5,6);
    if (connections[4])
    	connect(6,7);
    if (connections[5])
    	connect(7,8);
    if (connections[6])
    	connect(8,9);
}
$p.draw = draw;